2018-10-17T14:26:57.2451030Z ##[section]Starting: Making Output Folder
2018-10-17T14:26:57.2456130Z ==============================================================================
2018-10-17T14:26:57.2456370Z Task         : Command Line
2018-10-17T14:26:57.2456580Z Description  : Run a command line with arguments
2018-10-17T14:26:57.2456700Z Version      : 1.1.3
2018-10-17T14:26:57.2456890Z Author       : Microsoft Corporation
2018-10-17T14:26:57.2457010Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613735)
2018-10-17T14:26:57.2457220Z ==============================================================================
2018-10-17T14:26:57.4582110Z [command]/bin/mkdir /Users/vsts/agent/2.140.2/work/1/a/symbols
2018-10-17T14:26:57.4950760Z ##[section]Finishing: Making Output Folder
