2018-10-17T14:27:08.9993540Z ##[section]Starting: Build Appium project
2018-10-17T14:27:09.0001800Z ==============================================================================
2018-10-17T14:27:09.0001940Z Task         : Maven
2018-10-17T14:27:09.0002190Z Description  : Build with Apache Maven
2018-10-17T14:27:09.0002300Z Version      : 1.128.0
2018-10-17T14:27:09.0002410Z Author       : Microsoft Corporation
2018-10-17T14:27:09.0002570Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613723)
2018-10-17T14:27:09.0002710Z ==============================================================================
2018-10-17T14:27:10.1818210Z [command]/usr/local/bin/mvn -version
2018-10-17T14:27:11.1882280Z Apache Maven 3.5.4 (1edded0938998edf8bf061f1ceb3cfdeccf443fe; 2018-06-17T18:33:14Z)
2018-10-17T14:27:11.1891430Z Maven home: /usr/local/Cellar/maven/3.5.4/libexec
2018-10-17T14:27:11.1915690Z Java version: 1.8.0_181, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre
2018-10-17T14:27:11.1922580Z Default locale: en_US, platform encoding: UTF-8
2018-10-17T14:27:11.1933350Z OS name: "mac os x", version: "10.13.6", arch: "x86_64", family: "mac"
2018-10-17T14:27:11.2076940Z [command]/usr/local/bin/mvn -f /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/pom.xml help:effective-pom -DskipTests -P prepare-for-upload
2018-10-17T14:27:15.5139600Z [INFO] Scanning for projects...
2018-10-17T14:27:15.5140060Z [WARNING] 
2018-10-17T14:27:15.5140320Z [WARNING] Some problems were encountered while building the effective model for com.xamarin.samples.appium:LaunchTest:jar:1.0
2018-10-17T14:27:15.5142000Z [WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-resources-plugin is missing. @ line 71, column 19
2018-10-17T14:27:15.5142540Z [WARNING] 
2018-10-17T14:27:15.5142690Z [WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
2018-10-17T14:27:15.5142810Z [WARNING] 
2018-10-17T14:27:15.5142950Z [WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
2018-10-17T14:27:15.5143140Z [WARNING] 
2018-10-17T14:27:15.5143230Z [INFO] 
2018-10-17T14:27:15.5144010Z [INFO] ---------------< com.xamarin.samples.appium:LaunchTest >----------------
2018-10-17T14:27:15.5144150Z [INFO] Building LaunchTest 1.0
2018-10-17T14:27:15.5144860Z [INFO] --------------------------------[ jar ]---------------------------------
2018-10-17T14:27:15.5145010Z [INFO] 
2018-10-17T14:27:15.5145690Z [INFO] --- maven-help-plugin:2.2:effective-pom (default-cli) @ LaunchTest ---
2018-10-17T14:27:15.5145840Z [INFO] 
2018-10-17T14:27:15.5145940Z Effective POMs, after inheritance, interpolation, and profiles are applied:
2018-10-17T14:27:15.5146040Z 
2018-10-17T14:27:15.5146670Z <?xml version="1.0" encoding="UTF-8"?>
2018-10-17T14:27:15.5147390Z <!-- ====================================================================== -->
2018-10-17T14:27:15.5148110Z <!--                                                                        -->
2018-10-17T14:27:15.5148850Z <!-- Generated by Maven Help Plugin on 2018-10-17T02:27:15                  -->
2018-10-17T14:27:15.5149580Z <!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
2018-10-17T14:27:15.5150300Z <!--                                                                        -->
2018-10-17T14:27:15.5151030Z <!-- ====================================================================== -->
2018-10-17T14:27:15.5151130Z 
2018-10-17T14:27:15.5151820Z <!-- ====================================================================== -->
2018-10-17T14:27:15.5152530Z <!--                                                                        -->
2018-10-17T14:27:15.5153230Z <!-- Effective POM for project                                              -->
2018-10-17T14:27:15.5153960Z <!-- 'com.xamarin.samples.appium:LaunchTest:jar:1.0'                        -->
2018-10-17T14:27:15.5154650Z <!--                                                                        -->
2018-10-17T14:27:15.5156030Z <!-- ====================================================================== -->
2018-10-17T14:27:15.5156130Z 
2018-10-17T14:27:15.5156990Z <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
2018-10-17T14:27:15.5157210Z   <modelVersion>4.0.0</modelVersion>
2018-10-17T14:27:15.5157320Z   <groupId>com.xamarin.samples.appium</groupId>
2018-10-17T14:27:15.5157440Z   <artifactId>LaunchTest</artifactId>
2018-10-17T14:27:15.5157560Z   <version>1.0</version>
2018-10-17T14:27:15.5157650Z   <dependencies>
2018-10-17T14:27:15.5157760Z     <dependency>
2018-10-17T14:27:15.5157860Z       <groupId>io.appium</groupId>
2018-10-17T14:27:15.5158530Z       <artifactId>java-client</artifactId>
2018-10-17T14:27:15.5158660Z       <version>4.1.2</version>
2018-10-17T14:27:15.5158780Z       <scope>compile</scope>
2018-10-17T14:27:15.5158890Z     </dependency>
2018-10-17T14:27:15.5159000Z     <dependency>
2018-10-17T14:27:15.5159110Z       <groupId>junit</groupId>
2018-10-17T14:27:15.5159210Z       <artifactId>junit</artifactId>
2018-10-17T14:27:15.5159600Z       <version>4.12</version>
2018-10-17T14:27:15.5159700Z       <scope>compile</scope>
2018-10-17T14:27:15.5159820Z     </dependency>
2018-10-17T14:27:15.5159930Z     <dependency>
2018-10-17T14:27:15.5160030Z       <groupId>com.xamarin.testcloud</groupId>
2018-10-17T14:27:15.5160150Z       <artifactId>appium</artifactId>
2018-10-17T14:27:15.5160250Z       <version>1.0</version>
2018-10-17T14:27:15.5160360Z       <scope>compile</scope>
2018-10-17T14:27:15.5160450Z     </dependency>
2018-10-17T14:27:15.5160560Z   </dependencies>
2018-10-17T14:27:15.5160670Z   <repositories>
2018-10-17T14:27:15.5160760Z     <repository>
2018-10-17T14:27:15.5160870Z       <snapshots>
2018-10-17T14:27:15.5160970Z         <enabled>false</enabled>
2018-10-17T14:27:15.5161080Z       </snapshots>
2018-10-17T14:27:15.5161190Z       <id>central</id>
2018-10-17T14:27:15.5161300Z       <name>Central Repository</name>
2018-10-17T14:27:15.5161430Z       <url>https://repo.maven.apache.org/maven2</url>
2018-10-17T14:27:15.5161540Z     </repository>
2018-10-17T14:27:15.5161650Z   </repositories>
2018-10-17T14:27:15.5161740Z   <pluginRepositories>
2018-10-17T14:27:15.5161850Z     <pluginRepository>
2018-10-17T14:27:15.5161950Z       <releases>
2018-10-17T14:27:15.5162070Z         <updatePolicy>never</updatePolicy>
2018-10-17T14:27:15.5162250Z       </releases>
2018-10-17T14:27:15.5162350Z       <snapshots>
2018-10-17T14:27:15.5162460Z         <enabled>false</enabled>
2018-10-17T14:27:15.5162560Z       </snapshots>
2018-10-17T14:27:15.5162670Z       <id>central</id>
2018-10-17T14:27:15.5162770Z       <name>Central Repository</name>
2018-10-17T14:27:15.5162890Z       <url>https://repo.maven.apache.org/maven2</url>
2018-10-17T14:27:15.5163010Z     </pluginRepository>
2018-10-17T14:27:15.5163100Z   </pluginRepositories>
2018-10-17T14:27:15.5163220Z   <build>
2018-10-17T14:27:15.5163340Z     <sourceDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/src/main/java</sourceDirectory>
2018-10-17T14:27:15.5163500Z     <scriptSourceDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/src/main/scripts</scriptSourceDirectory>
2018-10-17T14:27:15.5163680Z     <testSourceDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/src/test/java</testSourceDirectory>
2018-10-17T14:27:15.5163830Z     <outputDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/classes</outputDirectory>
2018-10-17T14:27:15.5165520Z     <testOutputDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/test-classes</testOutputDirectory>
2018-10-17T14:27:15.5165690Z     <resources>
2018-10-17T14:27:15.5165790Z       <resource>
2018-10-17T14:27:15.5165920Z         <directory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/src/main/resources</directory>
2018-10-17T14:27:15.5166040Z       </resource>
2018-10-17T14:27:15.5166150Z     </resources>
2018-10-17T14:27:15.5166550Z     <testResources>
2018-10-17T14:27:15.5166660Z       <testResource>
2018-10-17T14:27:15.5166800Z         <directory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/src/test/resources</directory>
2018-10-17T14:27:15.5166930Z       </testResource>
2018-10-17T14:27:15.5167040Z     </testResources>
2018-10-17T14:27:15.5167150Z     <directory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target</directory>
2018-10-17T14:27:15.5168570Z     <finalName>LaunchTest-1.0</finalName>
2018-10-17T14:27:15.5168730Z     <pluginManagement>
2018-10-17T14:27:15.5168830Z       <plugins>
2018-10-17T14:27:15.5168940Z         <plugin>
2018-10-17T14:27:15.5169640Z           <artifactId>maven-antrun-plugin</artifactId>
2018-10-17T14:27:15.5169790Z           <version>1.3</version>
2018-10-17T14:27:15.5169890Z         </plugin>
2018-10-17T14:27:15.5170000Z         <plugin>
2018-10-17T14:27:15.5171100Z           <artifactId>maven-assembly-plugin</artifactId>
2018-10-17T14:27:15.5172000Z           <version>2.2-beta-5</version>
2018-10-17T14:27:15.5172180Z         </plugin>
2018-10-17T14:27:15.5172280Z         <plugin>
2018-10-17T14:27:15.5175390Z           <artifactId>maven-dependency-plugin</artifactId>
2018-10-17T14:27:15.5176090Z           <version>2.8</version>
2018-10-17T14:27:15.5176200Z         </plugin>
2018-10-17T14:27:15.5176310Z         <plugin>
2018-10-17T14:27:15.5177070Z           <artifactId>maven-release-plugin</artifactId>
2018-10-17T14:27:15.5177230Z           <version>2.5.3</version>
2018-10-17T14:27:15.5177320Z         </plugin>
2018-10-17T14:27:15.5177440Z       </plugins>
2018-10-17T14:27:15.5177550Z     </pluginManagement>
2018-10-17T14:27:15.5177650Z     <plugins>
2018-10-17T14:27:15.5177750Z       <plugin>
2018-10-17T14:27:15.5178490Z         <artifactId>maven-dependency-plugin</artifactId>
2018-10-17T14:27:15.5178650Z         <version>2.10</version>
2018-10-17T14:27:15.5178750Z         <executions>
2018-10-17T14:27:15.5178870Z           <execution>
2018-10-17T14:27:15.5179530Z             <id>copy-dependencies</id>
2018-10-17T14:27:15.5179680Z             <phase>package</phase>
2018-10-17T14:27:15.5179790Z             <goals>
2018-10-17T14:27:15.5182360Z               <goal>copy-dependencies</goal>
2018-10-17T14:27:15.5182660Z             </goals>
2018-10-17T14:27:15.5182760Z             <configuration>
2018-10-17T14:27:15.5183620Z               <outputDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/</outputDirectory>
2018-10-17T14:27:15.5183810Z               <useRepositoryLayout>true</useRepositoryLayout>
2018-10-17T14:27:15.5183920Z               <copyPom>true</copyPom>
2018-10-17T14:27:15.5184050Z               <addParentPoms>true</addParentPoms>
2018-10-17T14:27:15.5184160Z             </configuration>
2018-10-17T14:27:15.5184270Z           </execution>
2018-10-17T14:27:15.5184390Z         </executions>
2018-10-17T14:27:15.5184480Z       </plugin>
2018-10-17T14:27:15.5184590Z       <plugin>
2018-10-17T14:27:15.5185260Z         <artifactId>maven-help-plugin</artifactId>
2018-10-17T14:27:15.5185440Z         <version>2.2</version>
2018-10-17T14:27:15.5185540Z         <executions>
2018-10-17T14:27:15.5185650Z           <execution>
2018-10-17T14:27:15.5186630Z             <id>generate-pom</id>
2018-10-17T14:27:15.5186790Z             <phase>package</phase>
2018-10-17T14:27:15.5186910Z             <goals>
2018-10-17T14:27:15.5187660Z               <goal>effective-pom</goal>
2018-10-17T14:27:15.5187810Z             </goals>
2018-10-17T14:27:15.5187910Z             <configuration>
2018-10-17T14:27:15.5188050Z               <output>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/pom.xml</output>
2018-10-17T14:27:15.5188190Z             </configuration>
2018-10-17T14:27:15.5188290Z           </execution>
2018-10-17T14:27:15.5188400Z         </executions>
2018-10-17T14:27:15.5188500Z       </plugin>
2018-10-17T14:27:15.5188600Z       <plugin>
2018-10-17T14:27:15.5189300Z         <artifactId>maven-resources-plugin</artifactId>
2018-10-17T14:27:15.5189800Z         <version>2.6</version>
2018-10-17T14:27:15.5189920Z         <executions>
2018-10-17T14:27:15.5190020Z           <execution>
2018-10-17T14:27:15.5190730Z             <id>default-testResources</id>
2018-10-17T14:27:15.5191420Z             <phase>process-test-resources</phase>
2018-10-17T14:27:15.5191570Z             <goals>
2018-10-17T14:27:15.5191680Z               <goal>testResources</goal>
2018-10-17T14:27:15.5191780Z             </goals>
2018-10-17T14:27:15.5191900Z           </execution>
2018-10-17T14:27:15.5191990Z           <execution>
2018-10-17T14:27:15.5192650Z             <id>default-resources</id>
2018-10-17T14:27:15.5193300Z             <phase>process-resources</phase>
2018-10-17T14:27:15.5193450Z             <goals>
2018-10-17T14:27:15.5193560Z               <goal>resources</goal>
2018-10-17T14:27:15.5193660Z             </goals>
2018-10-17T14:27:15.5193780Z           </execution>
2018-10-17T14:27:15.5193880Z           <execution>
2018-10-17T14:27:15.5194530Z             <id>copy-testclasses</id>
2018-10-17T14:27:15.5194690Z             <phase>package</phase>
2018-10-17T14:27:15.5194790Z             <goals>
2018-10-17T14:27:15.5194910Z               <goal>testResources</goal>
2018-10-17T14:27:15.5196160Z             </goals>
2018-10-17T14:27:15.5196360Z             <configuration>
2018-10-17T14:27:15.5240640Z               <outputDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/test-classes</outputDirectory>
2018-10-17T14:27:15.5240880Z               <resources>
2018-10-17T14:27:15.5240980Z                 <resource>
2018-10-17T14:27:15.5241770Z                   <directory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/test-classes</directory>
2018-10-17T14:27:15.5241920Z                 </resource>
2018-10-17T14:27:15.5242040Z               </resources>
2018-10-17T14:27:15.5242140Z             </configuration>
2018-10-17T14:27:15.5242320Z           </execution>
2018-10-17T14:27:15.5242430Z         </executions>
2018-10-17T14:27:15.5242530Z       </plugin>
2018-10-17T14:27:15.5242670Z       <plugin>
2018-10-17T14:27:15.5243380Z         <artifactId>maven-clean-plugin</artifactId>
2018-10-17T14:27:15.5243540Z         <version>2.5</version>
2018-10-17T14:27:15.5243680Z         <executions>
2018-10-17T14:27:15.5243770Z           <execution>
2018-10-17T14:27:15.5244450Z             <id>default-clean</id>
2018-10-17T14:27:15.5244580Z             <phase>clean</phase>
2018-10-17T14:27:15.5244690Z             <goals>
2018-10-17T14:27:15.5244790Z               <goal>clean</goal>
2018-10-17T14:27:15.5244900Z             </goals>
2018-10-17T14:27:15.5245000Z           </execution>
2018-10-17T14:27:15.5245100Z         </executions>
2018-10-17T14:27:15.5245200Z       </plugin>
2018-10-17T14:27:15.5245300Z       <plugin>
2018-10-17T14:27:15.5246000Z         <artifactId>maven-jar-plugin</artifactId>
2018-10-17T14:27:15.5246130Z         <version>2.4</version>
2018-10-17T14:27:15.5246250Z         <executions>
2018-10-17T14:27:15.5246350Z           <execution>
2018-10-17T14:27:15.5247020Z             <id>default-jar</id>
2018-10-17T14:27:15.5247170Z             <phase>package</phase>
2018-10-17T14:27:15.5247270Z             <goals>
2018-10-17T14:27:15.5247400Z               <goal>jar</goal>
2018-10-17T14:27:15.5247490Z             </goals>
2018-10-17T14:27:15.5247600Z           </execution>
2018-10-17T14:27:15.5247710Z         </executions>
2018-10-17T14:27:15.5247800Z       </plugin>
2018-10-17T14:27:15.5247910Z       <plugin>
2018-10-17T14:27:15.5248600Z         <artifactId>maven-compiler-plugin</artifactId>
2018-10-17T14:27:15.5248760Z         <version>3.1</version>
2018-10-17T14:27:15.5248860Z         <executions>
2018-10-17T14:27:15.5248970Z           <execution>
2018-10-17T14:27:15.5249630Z             <id>default-compile</id>
2018-10-17T14:27:15.5249760Z             <phase>compile</phase>
2018-10-17T14:27:15.5249870Z             <goals>
2018-10-17T14:27:15.5249970Z               <goal>compile</goal>
2018-10-17T14:27:15.5250080Z             </goals>
2018-10-17T14:27:15.5250910Z           </execution>
2018-10-17T14:27:15.5251030Z           <execution>
2018-10-17T14:27:15.5251770Z             <id>default-testCompile</id>
2018-10-17T14:27:15.5252480Z             <phase>test-compile</phase>
2018-10-17T14:27:15.5252630Z             <goals>
2018-10-17T14:27:15.5252720Z               <goal>testCompile</goal>
2018-10-17T14:27:15.5252840Z             </goals>
2018-10-17T14:27:15.5252930Z           </execution>
2018-10-17T14:27:15.5253050Z         </executions>
2018-10-17T14:27:15.5253150Z       </plugin>
2018-10-17T14:27:15.5253250Z       <plugin>
2018-10-17T14:27:15.5253960Z         <artifactId>maven-surefire-plugin</artifactId>
2018-10-17T14:27:15.5254090Z         <version>2.12.4</version>
2018-10-17T14:27:15.5254210Z         <executions>
2018-10-17T14:27:15.5254300Z           <execution>
2018-10-17T14:27:15.5254970Z             <id>default-test</id>
2018-10-17T14:27:15.5255110Z             <phase>test</phase>
2018-10-17T14:27:15.5255210Z             <goals>
2018-10-17T14:27:15.5255340Z               <goal>test</goal>
2018-10-17T14:27:15.5255440Z             </goals>
2018-10-17T14:27:15.5255550Z           </execution>
2018-10-17T14:27:15.5255640Z         </executions>
2018-10-17T14:27:15.5256030Z       </plugin>
2018-10-17T14:27:15.5256150Z       <plugin>
2018-10-17T14:27:15.5256880Z         <artifactId>maven-install-plugin</artifactId>
2018-10-17T14:27:15.5257030Z         <version>2.4</version>
2018-10-17T14:27:15.5257130Z         <executions>
2018-10-17T14:27:15.5257240Z           <execution>
2018-10-17T14:27:15.5257890Z             <id>default-install</id>
2018-10-17T14:27:15.5258030Z             <phase>install</phase>
2018-10-17T14:27:15.5258150Z             <goals>
2018-10-17T14:27:15.5258310Z               <goal>install</goal>
2018-10-17T14:27:15.5258430Z             </goals>
2018-10-17T14:27:15.5258520Z           </execution>
2018-10-17T14:27:15.5258630Z         </executions>
2018-10-17T14:27:15.5258740Z       </plugin>
2018-10-17T14:27:15.5258830Z       <plugin>
2018-10-17T14:27:15.5259570Z         <artifactId>maven-deploy-plugin</artifactId>
2018-10-17T14:27:15.5259700Z         <version>2.7</version>
2018-10-17T14:27:15.5259810Z         <executions>
2018-10-17T14:27:15.5259920Z           <execution>
2018-10-17T14:27:15.5260600Z             <id>default-deploy</id>
2018-10-17T14:27:15.5260740Z             <phase>deploy</phase>
2018-10-17T14:27:15.5260840Z             <goals>
2018-10-17T14:27:15.5260950Z               <goal>deploy</goal>
2018-10-17T14:27:15.5261050Z             </goals>
2018-10-17T14:27:15.5261150Z           </execution>
2018-10-17T14:27:15.5261250Z         </executions>
2018-10-17T14:27:15.5261350Z       </plugin>
2018-10-17T14:27:15.5261460Z       <plugin>
2018-10-17T14:27:15.5262140Z         <artifactId>maven-site-plugin</artifactId>
2018-10-17T14:27:15.5262290Z         <version>3.3</version>
2018-10-17T14:27:15.5262390Z         <executions>
2018-10-17T14:27:15.5262500Z           <execution>
2018-10-17T14:27:15.5263150Z             <id>default-site</id>
2018-10-17T14:27:15.5263310Z             <phase>site</phase>
2018-10-17T14:27:15.5263420Z             <goals>
2018-10-17T14:27:15.5263520Z               <goal>site</goal>
2018-10-17T14:27:15.5263640Z             </goals>
2018-10-17T14:27:15.5263740Z             <configuration>
2018-10-17T14:27:15.5263870Z               <outputDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/site</outputDirectory>
2018-10-17T14:27:15.5264000Z               <reportPlugins>
2018-10-17T14:27:15.5264100Z                 <reportPlugin>
2018-10-17T14:27:15.5264230Z                   <groupId>org.apache.maven.plugins</groupId>
2018-10-17T14:27:15.5264970Z                   <artifactId>maven-project-info-reports-plugin</artifactId>
2018-10-17T14:27:15.5265130Z                 </reportPlugin>
2018-10-17T14:27:15.5265220Z               </reportPlugins>
2018-10-17T14:27:15.5265340Z             </configuration>
2018-10-17T14:27:15.5265450Z           </execution>
2018-10-17T14:27:15.5265540Z           <execution>
2018-10-17T14:27:15.5266570Z             <id>default-deploy</id>
2018-10-17T14:27:15.5267240Z             <phase>site-deploy</phase>
2018-10-17T14:27:15.5267390Z             <goals>
2018-10-17T14:27:15.5267500Z               <goal>deploy</goal>
2018-10-17T14:27:15.5267620Z             </goals>
2018-10-17T14:27:15.5267720Z             <configuration>
2018-10-17T14:27:15.5267850Z               <outputDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/site</outputDirectory>
2018-10-17T14:27:15.5267980Z               <reportPlugins>
2018-10-17T14:27:15.5268080Z                 <reportPlugin>
2018-10-17T14:27:15.5268210Z                   <groupId>org.apache.maven.plugins</groupId>
2018-10-17T14:27:15.5268960Z                   <artifactId>maven-project-info-reports-plugin</artifactId>
2018-10-17T14:27:15.5269100Z                 </reportPlugin>
2018-10-17T14:27:15.5269210Z               </reportPlugins>
2018-10-17T14:27:15.5269310Z             </configuration>
2018-10-17T14:27:15.5269420Z           </execution>
2018-10-17T14:27:15.5269550Z         </executions>
2018-10-17T14:27:15.5269640Z         <configuration>
2018-10-17T14:27:15.5269780Z           <outputDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/site</outputDirectory>
2018-10-17T14:27:15.5270160Z           <reportPlugins>
2018-10-17T14:27:15.5270280Z             <reportPlugin>
2018-10-17T14:27:15.5270390Z               <groupId>org.apache.maven.plugins</groupId>
2018-10-17T14:27:15.5271170Z               <artifactId>maven-project-info-reports-plugin</artifactId>
2018-10-17T14:27:15.5271330Z             </reportPlugin>
2018-10-17T14:27:15.5271420Z           </reportPlugins>
2018-10-17T14:27:15.5271540Z         </configuration>
2018-10-17T14:27:15.5271630Z       </plugin>
2018-10-17T14:27:15.5271740Z     </plugins>
2018-10-17T14:27:15.5271840Z   </build>
2018-10-17T14:27:15.5271930Z   <reporting>
2018-10-17T14:27:15.5272060Z     <outputDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/site</outputDirectory>
2018-10-17T14:27:15.5272250Z   </reporting>
2018-10-17T14:27:15.5272360Z   <profiles>
2018-10-17T14:27:15.5272450Z     <profile>
2018-10-17T14:27:15.5273150Z       <id>prepare-for-upload</id>
2018-10-17T14:27:15.5273320Z       <build>
2018-10-17T14:27:15.5273420Z         <plugins>
2018-10-17T14:27:15.5273520Z           <plugin>
2018-10-17T14:27:15.5274220Z             <artifactId>maven-dependency-plugin</artifactId>
2018-10-17T14:27:15.5274380Z             <version>2.10</version>
2018-10-17T14:27:15.5274480Z             <executions>
2018-10-17T14:27:15.5274590Z               <execution>
2018-10-17T14:27:15.5275270Z                 <id>copy-dependencies</id>
2018-10-17T14:27:15.5275400Z                 <phase>package</phase>
2018-10-17T14:27:15.5275510Z                 <goals>
2018-10-17T14:27:15.5276170Z                   <goal>copy-dependencies</goal>
2018-10-17T14:27:15.5276320Z                 </goals>
2018-10-17T14:27:15.5276440Z                 <configuration>
2018-10-17T14:27:15.5277390Z                   <outputDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/</outputDirectory>
2018-10-17T14:27:15.5277590Z                   <useRepositoryLayout>true</useRepositoryLayout>
2018-10-17T14:27:15.5277730Z                   <copyPom>true</copyPom>
2018-10-17T14:27:15.5277840Z                   <addParentPoms>true</addParentPoms>
2018-10-17T14:27:15.5277960Z                 </configuration>
2018-10-17T14:27:15.5278060Z               </execution>
2018-10-17T14:27:15.5278170Z             </executions>
2018-10-17T14:27:15.5278270Z           </plugin>
2018-10-17T14:27:15.5278380Z           <plugin>
2018-10-17T14:27:15.5279100Z             <artifactId>maven-help-plugin</artifactId>
2018-10-17T14:27:15.5279240Z             <version>2.2</version>
2018-10-17T14:27:15.5279350Z             <executions>
2018-10-17T14:27:15.5279440Z               <execution>
2018-10-17T14:27:15.5280110Z                 <id>generate-pom</id>
2018-10-17T14:27:15.5280260Z                 <phase>package</phase>
2018-10-17T14:27:15.5280670Z                 <goals>
2018-10-17T14:27:15.5282150Z                   <goal>effective-pom</goal>
2018-10-17T14:27:15.5282410Z                 </goals>
2018-10-17T14:27:15.5282580Z                 <configuration>
2018-10-17T14:27:15.5282710Z                   <output>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/pom.xml</output>
2018-10-17T14:27:15.5282850Z                 </configuration>
2018-10-17T14:27:15.5282960Z               </execution>
2018-10-17T14:27:15.5284130Z             </executions>
2018-10-17T14:27:15.5284270Z           </plugin>
2018-10-17T14:27:15.5284370Z           <plugin>
2018-10-17T14:27:15.5285130Z             <artifactId>maven-resources-plugin</artifactId>
2018-10-17T14:27:15.5285280Z             <executions>
2018-10-17T14:27:15.5285380Z               <execution>
2018-10-17T14:27:15.5286030Z                 <id>copy-testclasses</id>
2018-10-17T14:27:15.5286420Z                 <phase>package</phase>
2018-10-17T14:27:15.5286550Z                 <goals>
2018-10-17T14:27:15.5286680Z                   <goal>testResources</goal>
2018-10-17T14:27:15.5286790Z                 </goals>
2018-10-17T14:27:15.5286910Z                 <configuration>
2018-10-17T14:27:15.5288310Z                   <outputDirectory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/test-classes</outputDirectory>
2018-10-17T14:27:15.5288500Z                   <resources>
2018-10-17T14:27:15.5288590Z                     <resource>
2018-10-17T14:27:15.5289350Z                       <directory>/Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/test-classes</directory>
2018-10-17T14:27:15.5289520Z                     </resource>
2018-10-17T14:27:15.5289620Z                   </resources>
2018-10-17T14:27:15.5289730Z                 </configuration>
2018-10-17T14:27:15.5289820Z               </execution>
2018-10-17T14:27:15.5289930Z             </executions>
2018-10-17T14:27:15.5290040Z           </plugin>
2018-10-17T14:27:15.5290140Z         </plugins>
2018-10-17T14:27:15.5290260Z       </build>
2018-10-17T14:27:15.5290350Z     </profile>
2018-10-17T14:27:15.5290460Z   </profiles>
2018-10-17T14:27:15.5290550Z </project>
2018-10-17T14:27:15.5290620Z 
2018-10-17T14:27:15.5291370Z [INFO] ------------------------------------------------------------------------
2018-10-17T14:27:15.5291520Z [INFO] BUILD SUCCESS
2018-10-17T14:27:15.5292170Z [INFO] ------------------------------------------------------------------------
2018-10-17T14:27:15.5292320Z [INFO] Total time: 1.443 s
2018-10-17T14:27:15.5293000Z [INFO] Finished at: 2018-10-17T14:27:15Z
2018-10-17T14:27:15.5293700Z [INFO] ------------------------------------------------------------------------
2018-10-17T14:27:15.5785000Z SYSTEMVSSCONNECTION exists true
2018-10-17T14:27:15.5795770Z [command]/usr/local/bin/mvn -f /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/pom.xml -DskipTests -P prepare-for-upload package
2018-10-17T14:27:17.3591320Z [INFO] Scanning for projects...
2018-10-17T14:27:17.4372460Z [WARNING] 
2018-10-17T14:27:17.4481950Z [WARNING] Some problems were encountered while building the effective model for com.xamarin.samples.appium:LaunchTest:jar:1.0
2018-10-17T14:27:17.4541490Z [WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-resources-plugin is missing. @ line 71, column 19
2018-10-17T14:27:17.4541930Z [WARNING] 
2018-10-17T14:27:17.4642460Z [WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
2018-10-17T14:27:17.4642910Z [WARNING] 
2018-10-17T14:27:17.4643900Z [WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
2018-10-17T14:27:17.4644400Z [WARNING] 
2018-10-17T14:27:17.4645470Z [INFO] 
2018-10-17T14:27:17.4646880Z [INFO] ---------------< com.xamarin.samples.appium:LaunchTest >----------------
2018-10-17T14:27:17.4647120Z [INFO] Building LaunchTest 1.0
2018-10-17T14:27:17.4647860Z [INFO] --------------------------------[ jar ]---------------------------------
2018-10-17T14:27:18.6811230Z [INFO] 
2018-10-17T14:27:18.6881710Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ LaunchTest ---
2018-10-17T14:27:18.9702110Z [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
2018-10-17T14:27:18.9710740Z [INFO] skip non existing resourceDirectory /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/src/main/resources
2018-10-17T14:27:18.9724510Z [INFO] 
2018-10-17T14:27:18.9738620Z [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ LaunchTest ---
2018-10-17T14:27:19.3445490Z [INFO] No sources to compile
2018-10-17T14:27:19.3546380Z [INFO] 
2018-10-17T14:27:19.3614620Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ LaunchTest ---
2018-10-17T14:27:19.3617870Z [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
2018-10-17T14:27:19.3618960Z [INFO] skip non existing resourceDirectory /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/src/test/resources
2018-10-17T14:27:19.3619990Z [INFO] 
2018-10-17T14:27:19.3621720Z [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ LaunchTest ---
2018-10-17T14:27:19.3750150Z [INFO] Changes detected - recompiling the module!
2018-10-17T14:27:19.3805860Z [WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
2018-10-17T14:27:19.3914490Z [INFO] Compiling 1 source file to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/test-classes
2018-10-17T14:27:20.8425130Z [INFO] 
2018-10-17T14:27:20.8489870Z [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ LaunchTest ---
2018-10-17T14:27:20.9906080Z [INFO] Tests are skipped.
2018-10-17T14:27:20.9910200Z [INFO] 
2018-10-17T14:27:20.9913590Z [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ LaunchTest ---
2018-10-17T14:27:21.2003550Z [WARNING] JAR will be empty - no content was marked for inclusion!
2018-10-17T14:27:21.2761050Z [INFO] Building jar: /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/LaunchTest-1.0.jar
2018-10-17T14:27:21.2990690Z [INFO] 
2018-10-17T14:27:21.3095960Z [INFO] --- maven-dependency-plugin:2.10:copy-dependencies (copy-dependencies) @ LaunchTest ---
2018-10-17T14:27:23.0689370Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar
2018-10-17T14:27:23.1002770Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.pom
2018-10-17T14:27:23.1082600Z [INFO] Installing /Users/vsts/.m2/repository/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar
2018-10-17T14:27:23.1211860Z [INFO] Installing /Users/vsts/.m2/repository/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.pom
2018-10-17T14:27:23.1285890Z [INFO] Installing /Users/vsts/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar
2018-10-17T14:27:23.1478080Z [INFO] Installing /Users/vsts/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.pom
2018-10-17T14:27:23.1517650Z [INFO] Installing /Users/vsts/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/w3c/css/sac/1.3/sac-1.3.jar
2018-10-17T14:27:23.1579470Z [INFO] Installing /Users/vsts/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/w3c/css/sac/1.3/sac-1.3.pom
2018-10-17T14:27:23.1631660Z [INFO] Installing /Users/vsts/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar
2018-10-17T14:27:23.1797980Z [INFO] Installing /Users/vsts/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.pom
2018-10-17T14:27:23.1899000Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/httpcomponents/httpcomponents-client/4.5.2/httpcomponents-client-4.5.2.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/httpcomponents/httpcomponents-client/4.5.2/httpcomponents-client-4.5.2.pom
2018-10-17T14:27:23.1999610Z [INFO] Installing /Users/vsts/.m2/repository/cglib/cglib-parent/3.2.4/cglib-parent-3.2.4.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/cglib/cglib-parent/3.2.4/cglib-parent-3.2.4.pom
2018-10-17T14:27:23.2002590Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-parent/39/commons-parent-39.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-parent/39/commons-parent-39.pom
2018-10-17T14:27:23.2049430Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar
2018-10-17T14:27:23.2150120Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.pom
2018-10-17T14:27:23.2251380Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/jetty-project/9.2.15.v20160210/jetty-project-9.2.15.v20160210.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/jetty-project/9.2.15.v20160210/jetty-project-9.2.15.v20160210.pom
2018-10-17T14:27:23.2304250Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.53.1/selenium-firefox-driver-2.53.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-firefox-driver/2.53.1/selenium-firefox-driver-2.53.1.jar
2018-10-17T14:27:23.2487530Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.53.1/selenium-firefox-driver-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-firefox-driver/2.53.1/selenium-firefox-driver-2.53.1.pom
2018-10-17T14:27:23.2588940Z [INFO] Installing /Users/vsts/.m2/repository/com/google/guava/guava-parent/19.0/guava-parent-19.0.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/com/google/guava/guava-parent/19.0/guava-parent-19.0.pom
2018-10-17T14:27:23.2689280Z [INFO] Installing /Users/vsts/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar
2018-10-17T14:27:23.2790440Z [INFO] Installing /Users/vsts/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.pom
2018-10-17T14:27:23.2891740Z [INFO] Installing /Users/vsts/.m2/repository/com/xamarin/testcloud/appium/1.0/appium-1.0.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/com/xamarin/testcloud/appium/1.0/appium-1.0.jar
2018-10-17T14:27:23.2895780Z [INFO] Installing /Users/vsts/.m2/repository/com/xamarin/testcloud/appium/1.0/appium-1.0.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/com/xamarin/testcloud/appium/1.0/appium-1.0.pom
2018-10-17T14:27:23.2948210Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar
2018-10-17T14:27:23.3066990Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.pom
2018-10-17T14:27:23.3107560Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.jar
2018-10-17T14:27:23.3202670Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.pom
2018-10-17T14:27:23.3249580Z [INFO] Installing /Users/vsts/.m2/repository/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar
2018-10-17T14:27:23.3413850Z [INFO] Installing /Users/vsts/.m2/repository/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.pom
2018-10-17T14:27:23.3452660Z [INFO] Installing /Users/vsts/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-io/commons-io/2.4/commons-io-2.4.jar
2018-10-17T14:27:23.3542510Z [INFO] Installing /Users/vsts/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-io/commons-io/2.4/commons-io-2.4.pom
2018-10-17T14:27:23.3573240Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-parent/33/commons-parent-33.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-parent/33/commons-parent-33.pom
2018-10-17T14:27:23.3616040Z [INFO] Installing /Users/vsts/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.17/htmlunit-core-js-2.17.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/sourceforge/htmlunit/htmlunit-core-js/2.17/htmlunit-core-js-2.17.jar
2018-10-17T14:27:23.3816300Z [INFO] Installing /Users/vsts/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.17/htmlunit-core-js-2.17.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/sourceforge/htmlunit/htmlunit-core-js/2.17/htmlunit-core-js-2.17.pom
2018-10-17T14:27:23.3850710Z [INFO] Installing /Users/vsts/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar
2018-10-17T14:27:23.3943950Z [INFO] Installing /Users/vsts/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.pom
2018-10-17T14:27:23.3974820Z [INFO] Installing /Users/vsts/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
2018-10-17T14:27:23.4061260Z [INFO] Installing /Users/vsts/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
2018-10-17T14:27:23.4094180Z [INFO] Installing /Users/vsts/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/xalan/serializer/2.7.2/serializer-2.7.2.jar
2018-10-17T14:27:23.4184180Z [INFO] Installing /Users/vsts/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/xalan/serializer/2.7.2/serializer-2.7.2.pom
2018-10-17T14:27:23.4216280Z [INFO] Installing /Users/vsts/.m2/repository/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar
2018-10-17T14:27:23.4408820Z [INFO] Installing /Users/vsts/.m2/repository/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.pom
2018-10-17T14:27:23.4444450Z [INFO] Installing /Users/vsts/.m2/repository/io/appium/java-client/4.1.2/java-client-4.1.2.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/io/appium/java-client/4.1.2/java-client-4.1.2.jar
2018-10-17T14:27:23.4520490Z [INFO] Installing /Users/vsts/.m2/repository/io/appium/java-client/4.1.2/java-client-4.1.2.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/io/appium/java-client/4.1.2/java-client-4.1.2.pom
2018-10-17T14:27:23.4548190Z [INFO] Installing /Users/vsts/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
2018-10-17T14:27:23.4629100Z [INFO] Installing /Users/vsts/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
2018-10-17T14:27:23.4678650Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-api/2.53.1/selenium-api-2.53.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-api/2.53.1/selenium-api-2.53.1.jar
2018-10-17T14:27:23.4744660Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-api/2.53.1/selenium-api-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-api/2.53.1/selenium-api-2.53.1.pom
2018-10-17T14:27:23.4778520Z [INFO] Installing /Users/vsts/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/xalan/xalan/2.7.2/xalan-2.7.2.jar
2018-10-17T14:27:23.5133720Z [INFO] Installing /Users/vsts/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/xalan/xalan/2.7.2/xalan-2.7.2.pom
2018-10-17T14:27:23.5184370Z [INFO] Installing /Users/vsts/.m2/repository/org/sonatype/oss/oss-parent/7/oss-parent-7.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
2018-10-17T14:27:23.5230230Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-parent/37/commons-parent-37.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-parent/37/commons-parent-37.pom
2018-10-17T14:27:23.5272520Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.53.1/selenium-chrome-driver-2.53.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-chrome-driver/2.53.1/selenium-chrome-driver-2.53.1.jar
2018-10-17T14:27:23.5334090Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.53.1/selenium-chrome-driver-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-chrome-driver/2.53.1/selenium-chrome-driver-2.53.1.pom
2018-10-17T14:27:23.5362610Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.53.1/selenium-ie-driver-2.53.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-ie-driver/2.53.1/selenium-ie-driver-2.53.1.jar
2018-10-17T14:27:23.5411600Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.53.1/selenium-ie-driver-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-ie-driver/2.53.1/selenium-ie-driver-2.53.1.pom
2018-10-17T14:27:23.5441890Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/apache/15/apache-15.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/apache/15/apache-15.pom
2018-10-17T14:27:23.5498550Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.jar
2018-10-17T14:27:23.5596330Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.pom
2018-10-17T14:27:23.5628360Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/htmlunit-driver/2.21/htmlunit-driver-2.21.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/htmlunit-driver/2.21/htmlunit-driver-2.21.jar
2018-10-17T14:27:23.5683220Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/htmlunit-driver/2.21/htmlunit-driver-2.21.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/htmlunit-driver/2.21/htmlunit-driver-2.21.pom
2018-10-17T14:27:23.5716470Z [INFO] Installing /Users/vsts/.m2/repository/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar
2018-10-17T14:27:23.5980520Z [INFO] Installing /Users/vsts/.m2/repository/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.pom
2018-10-17T14:27:23.6029970Z [INFO] Installing /Users/vsts/.m2/repository/net/sourceforge/streamsupport/streamsupport/1.5.1/streamsupport-1.5.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/sourceforge/streamsupport/streamsupport/1.5.1/streamsupport-1.5.1.jar
2018-10-17T14:27:23.6184760Z [INFO] Installing /Users/vsts/.m2/repository/net/sourceforge/streamsupport/streamsupport/1.5.1/streamsupport-1.5.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/sourceforge/streamsupport/streamsupport/1.5.1/streamsupport-1.5.1.pom
2018-10-17T14:27:23.6214100Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/apache/9/apache-9.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/apache/9/apache-9.pom
2018-10-17T14:27:23.6246870Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.jar
2018-10-17T14:27:23.6372480Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.pom
2018-10-17T14:27:23.6404800Z [INFO] Installing /Users/vsts/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar
2018-10-17T14:27:23.6654790Z [INFO] Installing /Users/vsts/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.pom
2018-10-17T14:27:23.6693770Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/websocket/websocket-parent/9.2.15.v20160210/websocket-parent-9.2.15.v20160210.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/websocket/websocket-parent/9.2.15.v20160210/websocket-parent-9.2.15.v20160210.pom
2018-10-17T14:27:23.6732880Z [INFO] Installing /Users/vsts/.m2/repository/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.jar
2018-10-17T14:27:23.7101980Z [INFO] Installing /Users/vsts/.m2/repository/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.pom
2018-10-17T14:27:23.7103620Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/jetty-parent/23/jetty-parent-23.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/jetty-parent/23/jetty-parent-23.pom
2018-10-17T14:27:23.7104750Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-parent/34/commons-parent-34.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-parent/34/commons-parent-34.pom
2018-10-17T14:27:23.7106810Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-parent/2.53.1/selenium-parent-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-parent/2.53.1/selenium-parent-2.53.1.pom
2018-10-17T14:27:23.7108600Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/apache/13/apache-13.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/apache/13/apache-13.pom
2018-10-17T14:27:23.7110370Z [INFO] Installing /Users/vsts/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/com/google/guava/guava/19.0/guava-19.0.jar
2018-10-17T14:27:23.7255250Z [INFO] Installing /Users/vsts/.m2/repository/com/google/guava/guava/19.0/guava-19.0.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/com/google/guava/guava/19.0/guava-19.0.pom
2018-10-17T14:27:23.7289660Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.53.1/selenium-remote-driver-2.53.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-remote-driver/2.53.1/selenium-remote-driver-2.53.1.jar
2018-10-17T14:27:23.7528890Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.53.1/selenium-remote-driver-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-remote-driver/2.53.1/selenium-remote-driver-2.53.1.pom
2018-10-17T14:27:23.7532350Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/httpcomponents/httpcomponents-core/4.4.4/httpcomponents-core-4.4.4.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/httpcomponents/httpcomponents-core/4.4.4/httpcomponents-core-4.4.4.pom
2018-10-17T14:27:23.7534590Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.53.1/selenium-safari-driver-2.53.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-safari-driver/2.53.1/selenium-safari-driver-2.53.1.jar
2018-10-17T14:27:23.7637040Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.53.1/selenium-safari-driver-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-safari-driver/2.53.1/selenium-safari-driver-2.53.1.pom
2018-10-17T14:27:23.7641170Z [INFO] Installing /Users/vsts/.m2/repository/com/google/code/gson/gson-parent/2.7/gson-parent-2.7.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/com/google/code/gson/gson-parent/2.7/gson-parent-2.7.pom
2018-10-17T14:27:23.7661520Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.jar
2018-10-17T14:27:23.7763070Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.pom
2018-10-17T14:27:23.7777410Z [INFO] Installing /Users/vsts/.m2/repository/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar
2018-10-17T14:27:23.7936890Z [INFO] Installing /Users/vsts/.m2/repository/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.pom
2018-10-17T14:27:23.7972570Z [INFO] Installing /Users/vsts/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.18/cssparser-0.9.18.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/sourceforge/cssparser/cssparser/0.9.18/cssparser-0.9.18.jar
2018-10-17T14:27:23.8089310Z [INFO] Installing /Users/vsts/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.18/cssparser-0.9.18.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/sourceforge/cssparser/cssparser/0.9.18/cssparser-0.9.18.pom
2018-10-17T14:27:23.8127960Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar
2018-10-17T14:27:23.8186610Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-exec/1.3/commons-exec-1.3.pom
2018-10-17T14:27:23.8218620Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/apache/16/apache-16.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/apache/16/apache-16.pom
2018-10-17T14:27:23.8253320Z [INFO] Installing /Users/vsts/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
2018-10-17T14:27:23.8483830Z [INFO] Installing /Users/vsts/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.pom
2018-10-17T14:27:23.8518160Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/httpcomponents/project/7/project-7.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/httpcomponents/project/7/project-7.pom
2018-10-17T14:27:23.8554080Z [INFO] Installing /Users/vsts/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-codec/commons-codec/1.10/commons-codec-1.10.jar
2018-10-17T14:27:23.8648680Z [INFO] Installing /Users/vsts/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-codec/commons-codec/1.10/commons-codec-1.10.pom
2018-10-17T14:27:23.8683280Z [INFO] Installing /Users/vsts/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.21/neko-htmlunit-2.21.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/sourceforge/htmlunit/neko-htmlunit/2.21/neko-htmlunit-2.21.jar
2018-10-17T14:27:23.8755070Z [INFO] Installing /Users/vsts/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.21/neko-htmlunit-2.21.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/sourceforge/htmlunit/neko-htmlunit/2.21/neko-htmlunit-2.21.pom
2018-10-17T14:27:23.8789680Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-leg-rc/2.53.1/selenium-leg-rc-2.53.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-leg-rc/2.53.1/selenium-leg-rc-2.53.1.jar
2018-10-17T14:27:23.9008360Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-leg-rc/2.53.1/selenium-leg-rc-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-leg-rc/2.53.1/selenium-leg-rc-2.53.1.pom
2018-10-17T14:27:23.9061370Z [INFO] Installing /Users/vsts/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/com/google/code/gson/gson/2.7/gson-2.7.jar
2018-10-17T14:27:23.9145680Z [INFO] Installing /Users/vsts/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/com/google/code/gson/gson/2.7/gson-2.7.pom
2018-10-17T14:27:23.9171280Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/apache/4/apache-4.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/apache/4/apache-4.pom
2018-10-17T14:27:23.9214650Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-parent/11/commons-parent-11.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-parent/11/commons-parent-11.pom
2018-10-17T14:27:23.9265700Z [INFO] Installing /Users/vsts/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar
2018-10-17T14:27:23.9357040Z [INFO] Installing /Users/vsts/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.pom
2018-10-17T14:27:23.9396860Z [INFO] Installing /Users/vsts/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar
2018-10-17T14:27:23.9510760Z [INFO] Installing /Users/vsts/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.pom
2018-10-17T14:27:23.9546320Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/2.53.1/selenium-edge-driver-2.53.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-edge-driver/2.53.1/selenium-edge-driver-2.53.1.jar
2018-10-17T14:27:23.9601600Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/2.53.1/selenium-edge-driver-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-edge-driver/2.53.1/selenium-edge-driver-2.53.1.pom
2018-10-17T14:27:23.9630720Z [INFO] Installing /Users/vsts/.m2/repository/junit/junit/4.12/junit-4.12.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/junit/junit/4.12/junit-4.12.jar
2018-10-17T14:27:23.9718940Z [INFO] Installing /Users/vsts/.m2/repository/junit/junit/4.12/junit-4.12.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/junit/junit/4.12/junit-4.12.pom
2018-10-17T14:27:23.9752340Z [INFO] Installing /Users/vsts/.m2/repository/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
2018-10-17T14:27:23.9794530Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.jar
2018-10-17T14:27:23.9864290Z [INFO] Installing /Users/vsts/.m2/repository/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.pom
2018-10-17T14:27:23.9901170Z [INFO] Installing /Users/vsts/.m2/repository/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar
2018-10-17T14:27:24.0011550Z [INFO] Installing /Users/vsts/.m2/repository/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.pom
2018-10-17T14:27:24.0049280Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-java/2.53.1/selenium-java-2.53.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-java/2.53.1/selenium-java-2.53.1.jar
2018-10-17T14:27:24.0098990Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-java/2.53.1/selenium-java-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-java/2.53.1/selenium-java-2.53.1.pom
2018-10-17T14:27:24.0147340Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-parent/25/commons-parent-25.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-parent/25/commons-parent-25.pom
2018-10-17T14:27:24.0160550Z [INFO] Installing /Users/vsts/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.21/htmlunit-2.21.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/sourceforge/htmlunit/htmlunit/2.21/htmlunit-2.21.jar
2018-10-17T14:27:24.0367840Z [INFO] Installing /Users/vsts/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.21/htmlunit-2.21.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/sourceforge/htmlunit/htmlunit/2.21/htmlunit-2.21.pom
2018-10-17T14:27:24.0408520Z [INFO] Installing /Users/vsts/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
2018-10-17T14:27:24.0566680Z [INFO] Installing /Users/vsts/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
2018-10-17T14:27:24.0603440Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-support/2.53.1/selenium-support-2.53.1.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-support/2.53.1/selenium-support-2.53.1.jar
2018-10-17T14:27:24.0687250Z [INFO] Installing /Users/vsts/.m2/repository/org/seleniumhq/selenium/selenium-support/2.53.1/selenium-support-2.53.1.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/seleniumhq/selenium/selenium-support/2.53.1/selenium-support-2.53.1.pom
2018-10-17T14:27:24.0722130Z [INFO] Installing /Users/vsts/.m2/repository/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar
2018-10-17T14:27:24.0884990Z [INFO] Installing /Users/vsts/.m2/repository/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.pom
2018-10-17T14:27:24.0925880Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/commons/commons-parent/35/commons-parent-35.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/commons/commons-parent/35/commons-parent-35.pom
2018-10-17T14:27:24.0961510Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar
2018-10-17T14:27:24.1065340Z [INFO] Installing /Users/vsts/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.pom to /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/dependency-jars/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.pom
2018-10-17T14:27:24.1081750Z [INFO] 
2018-10-17T14:27:24.1086580Z [INFO] --- maven-help-plugin:2.2:effective-pom (generate-pom) @ LaunchTest ---
2018-10-17T14:27:24.3025190Z [INFO] Effective-POM written to: /Users/vsts/agent/2.140.2/work/1/a/GeneratedTest/target/upload/pom.xml
2018-10-17T14:27:24.3125220Z [INFO] 
2018-10-17T14:27:24.3127160Z [INFO] --- maven-resources-plugin:2.6:testResources (copy-testclasses) @ LaunchTest ---
2018-10-17T14:27:24.3128280Z [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
2018-10-17T14:27:24.3171910Z [INFO] Copying 1 resource
2018-10-17T14:27:24.3274430Z [INFO] ------------------------------------------------------------------------
2018-10-17T14:27:24.3276610Z [INFO] BUILD SUCCESS
2018-10-17T14:27:24.3279580Z [INFO] ------------------------------------------------------------------------
2018-10-17T14:27:24.3290370Z [INFO] Total time: 7.003 s
2018-10-17T14:27:24.3295280Z [INFO] Finished at: 2018-10-17T14:27:24Z
2018-10-17T14:27:24.3299320Z [INFO] ------------------------------------------------------------------------
2018-10-17T14:27:24.4687570Z ##[section]Finishing: Build Appium project
