2018-10-17T14:24:57.9946280Z ##[section]Starting: Restore Nuget
2018-10-17T14:24:57.9951450Z ==============================================================================
2018-10-17T14:24:57.9951690Z Task         : Command Line
2018-10-17T14:24:57.9951870Z Description  : Run a command line with arguments
2018-10-17T14:24:57.9952060Z Version      : 1.1.3
2018-10-17T14:24:57.9952240Z Author       : Microsoft Corporation
2018-10-17T14:24:57.9952360Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613735)
2018-10-17T14:24:57.9952570Z ==============================================================================
2018-10-17T14:24:58.1848240Z [command]/bin/bash -c nuget restore 'Race2IAS.sln' -DisableParallelProcessing
2018-10-17T14:24:59.8265230Z MSBuild auto-detection: using msbuild version '15.0' from '/Library/Frameworks/Mono.framework/Versions/5.12.0/lib/mono/msbuild/15.0/bin'.
2018-10-17T14:25:03.6063890Z Restoring packages for /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS.iOS/Race2IAS.iOS.csproj...
2018-10-17T14:25:04.3500880Z   GET https://api.nuget.org/v3-flatcontainer/xamarin.forms.carouselview/index.json
2018-10-17T14:25:04.7125120Z   OK https://api.nuget.org/v3-flatcontainer/xamarin.forms.carouselview/index.json 362ms
2018-10-17T14:25:04.7296740Z   GET https://api.nuget.org/v3-flatcontainer/sqlite-net-pcl/index.json
2018-10-17T14:25:05.0218640Z   OK https://api.nuget.org/v3-flatcontainer/sqlite-net-pcl/index.json 292ms
2018-10-17T14:25:05.0255180Z   GET https://api.nuget.org/v3-flatcontainer/xamarin.forms.carouselview/2.3.0-pre2/xamarin.forms.carouselview.2.3.0-pre2.nupkg
2018-10-17T14:25:05.2898480Z   OK https://api.nuget.org/v3-flatcontainer/xamarin.forms.carouselview/2.3.0-pre2/xamarin.forms.carouselview.2.3.0-pre2.nupkg 264ms
2018-10-17T14:25:05.3404180Z   GET https://api.nuget.org/v3-flatcontainer/sqlite-net-pcl/1.5.231/sqlite-net-pcl.1.5.231.nupkg
2018-10-17T14:25:05.6064720Z   OK https://api.nuget.org/v3-flatcontainer/sqlite-net-pcl/1.5.231/sqlite-net-pcl.1.5.231.nupkg 266ms
2018-10-17T14:25:05.7210630Z Installing Xamarin.Forms.CarouselView 2.3.0-pre2.
2018-10-17T14:25:05.7915760Z Installing sqlite-net-pcl 1.5.231.
2018-10-17T14:25:06.1289240Z Committing restore...
2018-10-17T14:25:06.1315850Z Generating MSBuild file /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS.iOS/obj/Race2IAS.iOS.csproj.nuget.g.props.
2018-10-17T14:25:06.1337090Z Generating MSBuild file /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS.iOS/obj/Race2IAS.iOS.csproj.nuget.g.targets.
2018-10-17T14:25:06.1344440Z Writing lock file to disk. Path: /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS.iOS/obj/project.assets.json
2018-10-17T14:25:06.1604370Z Restore completed in 2.58 sec for /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS.iOS/Race2IAS.iOS.csproj.
2018-10-17T14:25:06.1640820Z Restoring packages for /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS/Race2IAS.csproj...
2018-10-17T14:25:06.2383100Z WARNING: NU1701: Package 'Xamarin.Forms.CarouselView 2.3.0-pre2' was restored using '.NETFramework,Version=v4.6.1' instead of the project target framework '.NETStandard,Version=v2.0'. This package may not be fully compatible with your project.
2018-10-17T14:25:06.2440150Z Committing restore...
2018-10-17T14:25:06.2440510Z Generating MSBuild file /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS/obj/Race2IAS.csproj.nuget.g.props.
2018-10-17T14:25:06.2448250Z Generating MSBuild file /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS/obj/Race2IAS.csproj.nuget.g.targets.
2018-10-17T14:25:06.2453770Z Writing lock file to disk. Path: /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS/obj/project.assets.json
2018-10-17T14:25:06.2500950Z Restore completed in 80.44 ms for /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS/Race2IAS.csproj.
2018-10-17T14:25:06.2534560Z 
2018-10-17T14:25:06.2535260Z NuGet Config files used:
2018-10-17T14:25:06.2537660Z     /Users/vsts/.config/NuGet/NuGet.Config
2018-10-17T14:25:06.2539160Z 
2018-10-17T14:25:06.2539960Z Feeds used:
2018-10-17T14:25:06.2540450Z     https://api.nuget.org/v3/index.json
2018-10-17T14:25:06.2591040Z 
2018-10-17T14:25:06.2591600Z Installed:
2018-10-17T14:25:06.2594980Z     2 package(s) to /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS.iOS/Race2IAS.iOS.csproj
2018-10-17T14:25:06.2596520Z     2 package(s) to /Users/vsts/agent/2.140.2/work/1/s/Race2IAS/Race2IAS/Race2IAS.csproj
2018-10-17T14:25:06.4147240Z ##[section]Finishing: Restore Nuget
